NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://tirlap:HGtNCPZkyHqMF9Wr@cluster-petru.qklzu.mongodb.net/laundry-helper
JWT_SECRET=your-super-secret-key-change-this-in-production
FRONTEND_URL=https://laundry-helper.netlify.app
BACKEND_URL=http://localhost:5000


# MongoDB User
# tirlap
# HGtNCPZkyHqMF9Wr